<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane fx:id="paneHome" layoutX="329.0" layoutY="33.0" prefHeight="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPaneConteudo" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Home">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                <Tab text="Clientes">
                  <content>
                    <AnchorPane prefHeight="167.0" prefWidth="286.0">
                           <children>
                              <Label layoutX="122.0" layoutY="97.0" text="CPF" />
                              <Label layoutX="117.0" layoutY="56.0" text="Nome" />
                              <Label layoutX="93.0" layoutY="139.0" text="Endereço" />
                              <Label layoutX="96.0" layoutY="247.0" text="Telefone" />
                              <Label layoutX="101.0" layoutY="289.0" text="Gênero" />
                              <Label layoutX="25.0" layoutY="330.0" text="Data de Nascimento" />
                              <Label fx:id="labelAvisoCadastroCliente" layoutX="162.0" layoutY="422.0" prefHeight="61.0" prefWidth="161.0" text="." wrapText="true" />
                              <TableView fx:id="tabelaDeClientes" layoutX="355.0" prefHeight="735.0" prefWidth="925.0">
                                 <columns>
                                    <TableColumn fx:id="colunaNome" prefWidth="179.0" text="Nome" />
                                    <TableColumn fx:id="colunaCPF" prefWidth="130.0" text="CPF" />
                                    <TableColumn fx:id="colunaEndereco" prefWidth="312.0" text="Endereço" />
                                    <TableColumn fx:id="colunaTelefone" prefWidth="126.0" text="Telefone" />
                                    <TableColumn fx:id="colunaSexo" prefWidth="40.0" text="Sexo" />
                                    <TableColumn fx:id="colunaDataDeNascimento" prefWidth="133.0" text="Data de Nascimento" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="nomeCliente" layoutX="161.0" layoutY="51.0" prefHeight="27.0" prefWidth="165.0" />
                              <TextField fx:id="cpfCliente" layoutX="161.0" layoutY="92.0" prefHeight="27.0" prefWidth="165.0" />
                              <TextArea fx:id="enderecoCliente" layoutX="161.0" layoutY="139.0" prefHeight="84.0" prefWidth="165.0" wrapText="true" />
                              <TextField fx:id="telefoneCliente" layoutX="161.0" layoutY="242.0" />
                              <ChoiceBox fx:id="sexoCliente" layoutX="163.0" layoutY="284.0" prefHeight="27.0" prefWidth="165.0" />
                              <DatePicker fx:id="dataDeNascimento" layoutX="160.0" layoutY="325.0" prefHeight="27.0" prefWidth="165.0" />
                              <Button fx:id="botaoCadastraCliente" layoutX="165.0" layoutY="370.0" mnemonicParsing="false" text="Cadastrar Novo Cliente" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Veículos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="753.0" prefWidth="1024.0">
                           <children>
                              <Label layoutX="83.0" layoutY="121.0" text="Nome" />
                              <Label layoutX="85.0" layoutY="67.0" text="Placa" />
                              <Label fx:id="labelAvisoCadastroVeiculo" layoutX="99.0" layoutY="456.0" prefHeight="53.0" prefWidth="161.0" text="." wrapText="true" />
                              <TableView fx:id="tabelaDeVeiculos" layoutX="355.0" prefHeight="735.0" prefWidth="925.0">
                                 <columns>
                                    <TableColumn fx:id="colunaPlacaVeiculo" prefWidth="126.0" text="Placa" />
                                    <TableColumn fx:id="colunaNomeVeiculo" prefWidth="160.0" text="Nome" />
                                    <TableColumn fx:id="colunaModeloVeiculo" prefWidth="186.0" text="Modelo" />
                                    <TableColumn fx:id="colunaMarcaVeiculo" prefWidth="176.0" text="Marca" />
                                    <TableColumn fx:id="colunaAnoDeFabricacao" minWidth="0.0" prefWidth="139.0" text="Ano de Fabricação" />
                                    <TableColumn fx:id="colunaAnoDeVenda" minWidth="0.0" prefWidth="139.0" text="Ano de Venda" />
                                 </columns>
                              </TableView>
                              <Label layoutX="83.0" layoutY="163.0" text="Modelo" />
                              <Label layoutX="83.0" layoutY="210.0" text="Marca" />
                              <Label layoutX="83.0" layoutY="243.0" prefHeight="34.0" prefWidth="143.0" text="Ano de Fabricação:" wrapText="true" />
                              <Label layoutX="81.0" layoutY="299.0" prefHeight="40.0" prefWidth="98.0" text="Ano de Venda: " wrapText="true" />
                              <TextField fx:id="placaVeiculo" layoutX="138.0" layoutY="62.0" />
                              <TextField fx:id="nomeVeiculo" layoutX="138.0" layoutY="116.0" />
                              <TextField fx:id="modeloVeiculo" layoutX="138.0" layoutY="158.0" />
                              <TextField fx:id="marcaVeiculo" layoutX="138.0" layoutY="205.0" />
                              <Slider fx:id="anoDeFabricacao" blockIncrement="1.0" layoutX="85.0" layoutY="267.0" majorTickUnit="1.0" max="2018.0" min="2010.0" minorTickCount="0" prefHeight="38.0" prefWidth="220.0" showTickMarks="true" snapToTicks="true" value="2018.0" />
                              <Slider fx:id="anoDeVenda" blockIncrement="1.0" layoutX="84.0" layoutY="326.0" majorTickUnit="1.0" max="2018.0" min="2010.0" minorTickCount="0" prefHeight="38.0" prefWidth="221.0" showTickMarks="true" snapToTicks="true" value="2018.0" />
                              <Button fx:id="botaoCadastraVeiculo" layoutX="149.0" layoutY="377.0" mnemonicParsing="false" text="Cadastrar Novo Veículo" />
                              <Label fx:id="labelSliderAnoDeFabricacao" layoutX="207.0" layoutY="251.0" prefHeight="19.0" prefWidth="79.0" wrapText="true" />
                              <Label fx:id="labelSliderAnoDeVenda" layoutX="176.0" layoutY="310.0" prefHeight="19.0" prefWidth="121.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Aluguéis">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker fx:id="datePickerDataDeInicio" disable="true" editable="false" layoutX="90.0" layoutY="54.0" prefHeight="27.0" prefWidth="219.0" promptText="Data de Início: Hoje" />
                                 </children>
                              </Pane>
                              <Button fx:id="botaoAlugaVeiculo" layoutX="135.0" layoutY="187.0" mnemonicParsing="false" text="Alugar Veículo" />
                              <TableView fx:id="tabelaDeAlugueis" layoutX="408.0" prefHeight="735.0" prefWidth="872.0">
                                 <columns>
                                    <TableColumn fx:id="colunaDataDeInicio" prefWidth="75.0" text="Data De Início" />
                                    <TableColumn fx:id="colunaDataDeTermino" prefWidth="75.0" text="Data de Término" />
                                    <TableColumn fx:id="colunaPlacaAluguel" prefWidth="75.0" text="Placa" />
                                    <TableColumn fx:id="colunaMarcaAluguel" prefWidth="75.0" text="Marca" />
                                    <TableColumn fx:id="colunaCPFAluguel" prefWidth="75.0" text="CPF" />
                                    <TableColumn fx:id="colunaNomeAluguel" prefWidth="75.0" text="Nome" />
                                 </columns>
                              </TableView>
                              <DatePicker fx:id="datePickerDataDeTermino" layoutX="91.0" layoutY="110.0" prefHeight="27.0" prefWidth="219.0" promptText="Selecione Data de término" />
                              <Label fx:id="labelAvisoCadastroAluguel" layoutX="91.0" layoutY="294.0" prefHeight="61.0" prefWidth="238.0" text="." wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Relatórios">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
