<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <StackPane fx:id="stackPanePrincipal" layoutX="9.0" layoutY="38.0" prefHeight="724.0" prefWidth="1007.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
         <children>
            <Pane fx:id="paneHome" style="-fx-background-color: #eeeeee;">
               <children>
                  <Button fx:id="botaoCadastraCliente" layoutX="99.0" layoutY="102.0" mnemonicParsing="false" text="Cadastrar Novo Cliente" />
                  <Label layoutX="23.0" layoutY="31.0" text="Nome" />
                  <TextField fx:id="nomeCliente" layoutX="93.0" layoutY="26.0" />
                  <Label layoutX="23.0" layoutY="69.0" text="CPF" />
                  <TextField fx:id="cpfCliente" layoutX="93.0" layoutY="64.0" />
                  <Label layoutX="23.0" layoutY="162.0" text="Marca" />
                  <TextField fx:id="marcaVeiculo" layoutX="93.0" layoutY="157.0" />
                  <Label layoutX="23.0" layoutY="211.0" text="Placa" />
                  <TextField fx:id="placaVeiculo" layoutX="93.0" layoutY="206.0" />
                  <Button fx:id="botaoCadastraVeiculo" layoutX="98.0" layoutY="244.0" mnemonicParsing="false" text="Cadastrar Novo Veículo" />
                  <Label fx:id="labelAvisoCadastroCliente" layoutX="268.0" layoutY="27.0" prefHeight="61.0" prefWidth="161.0" text="." wrapText="true" />
                  <Label fx:id="labelAvisoCadastroVeiculo" layoutX="268.0" layoutY="158.0" prefHeight="53.0" prefWidth="161.0" text="." wrapText="true" />
                  <Button fx:id="botaoAlugaVeiculo" layoutX="192.0" layoutY="504.0" mnemonicParsing="false" text="Alugar Veículo" />
                  <Label fx:id="labelAvisoCadastroAluguel" layoutX="61.0" layoutY="560.0" prefHeight="61.0" prefWidth="238.0" text="." wrapText="true" />
                  <TableView fx:id="tabelaDeClientes" layoutX="631.0" layoutY="29.0" prefHeight="208.0" prefWidth="336.0">
                    <columns>
                      <TableColumn fx:id="colunaCPF" prefWidth="75.0" text="CPF" />
                      <TableColumn fx:id="colunaNome" prefWidth="75.0" text="Nome" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tabelaDeVeiculos" layoutX="631.0" layoutY="250.0" prefHeight="175.0" prefWidth="336.0">
                    <columns>
                      <TableColumn fx:id="colunaPlaca" prefWidth="75.0" text="Placa" />
                      <TableColumn fx:id="colunaMarca" prefWidth="75.0" text="Marca" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tabelaDeAlugueis" layoutX="357.0" layoutY="433.0" prefHeight="253.0" prefWidth="610.0">
                    <columns>
                      <TableColumn fx:id="colunaDataDeInicio" prefWidth="75.0" text="Data De Início" />
                      <TableColumn fx:id="colunaDataDeTermino" prefWidth="75.0" text="Data de Término" />
                        <TableColumn fx:id="colunaPlacaAluguel" prefWidth="75.0" text="Placa" />
                        <TableColumn fx:id="colunaMarcaAluguel" prefWidth="75.0" text="Marca" />
                        <TableColumn fx:id="colunaCPFAluguel" prefWidth="75.0" text="CPF" />
                        <TableColumn fx:id="colunaNomeAluguel" prefWidth="75.0" text="Nome" />
                    </columns>
                  </TableView>
                  <DatePicker fx:id="datePickerDataDeInicio" disable="true" editable="false" layoutX="79.0" layoutY="433.0" prefHeight="27.0" prefWidth="219.0" promptText="Data de Início: Hoje" />
                  <DatePicker fx:id="datePickerDataDeTermino" layoutX="79.0" layoutY="469.0" prefHeight="27.0" prefWidth="219.0" promptText="Selecione Data de término" />
               </children>
            </Pane>
            <Pane fx:id="paneClientes" prefHeight="715.0" prefWidth="991.0">
               <children>
                  <Label layoutX="174.0" layoutY="131.0" text="Pane Clientes" />
               </children>
            </Pane>
            <Pane fx:id="paneVeiculos" layoutX="10.0" layoutY="10.0" prefHeight="715.0" prefWidth="991.0">
               <children>
                  <Label layoutX="174.0" layoutY="131.0" text="Pane Veiculos" />
               </children>
            </Pane>
            <Pane fx:id="paneAlugueis" layoutX="10.0" layoutY="10.0" prefHeight="715.0" prefWidth="991.0">
               <children>
                  <Label layoutX="174.0" layoutY="131.0" text="Pane Alugueis" />
               </children>
            </Pane>
            <Pane fx:id="paneRelatorios" layoutX="10.0" layoutY="10.0" prefHeight="715.0" prefWidth="991.0">
               <children>
                  <Label layoutX="174.0" layoutY="131.0" text="Pane Relatórios" />
               </children>
            </Pane>
            <Pane fx:id="paneSobre" layoutX="10.0" layoutY="10.0" prefHeight="715.0" prefWidth="991.0">
               <children>
                  <Label layoutX="174.0" layoutY="131.0" text="Pane Ajuda" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <MenuBar layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu text="_Arquivo">
            <items>
                  <MenuItem fx:id="menuItemHome" text="_Home" />
              <MenuItem fx:id="menuItemFechar" text="_Fechar" />
            </items>
          </Menu>
          <Menu text="_Clientes">
            <items>
              <MenuItem fx:id="menuItemCadastrarCliente" text="_Cadastrar Novo Cliente" />
                  <MenuItem fx:id="menuItemAlterarCliente" text="_Alterar Dados de Cliente" />
                  <MenuItem fx:id="menuItemListarClientes" text="_Listar Clientes" />
            </items>
          </Menu>
            <Menu text="_Veículos">
              <items>
                <MenuItem fx:id="menuItemCadastrarVeiculo" text="_Cadastrar Novo Veículo" />
                  <MenuItem fx:id="menuItemAlterarVeiculo" text="_Alterar Dados de Veículo" />
                  <MenuItem fx:id="menuItemListarVeiculos" text="_Listar Veículos" />
              </items>
            </Menu>
            <Menu text="_Alugueis">
               <items>
                  <MenuItem fx:id="menuItemAlugarVeiculo" text="_Alugar Veículo" />
                  <MenuItem fx:id="menuItemDevolverVeiculo" text="_Devolver Veículo" />
                  <MenuItem fx:id="menuItemAlterarAluguel" text="_Alterar Dados de Aluguel" />
               </items>
            </Menu>
            <Menu text="_Relatórios">
               <items>
                  <MenuItem fx:id="menuItemAlugueisAtivos" text="_Aluguéis Ativos" />
                  <MenuItem fx:id="menuItemHistoricoAlugueis" text="_Histórico de Aluguéis" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="_Ajuda">
            <items>
                  <MenuItem fx:id="menuItemDocumentacao" text="_Documentação" />
                  <SeparatorMenuItem />
              <MenuItem fx:id="menuItemSobre" text="_Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
